import pandas as pd
import numpy as np

# Load sample stock data (replace with your actual data)
data = pd.read_csv("...")

# Calculate earnings per share (EPS) growth rate
data["EPS_growth"] = data["EPS"].pct_change() * 100

# Calculate relative strength (RS) compared to a benchmark
benchmark = pd.read_csv("benchmark_data.csv")
data["RS"] = data["Close"] / benchmark["Close"]

# Calculate accumulation/distribution (A/D) line
data["A_D"] = ((data["Close"] - data["Low"]) - (data["High"] - data["Close"])) / (data["High"] - data["Low"]) * data["Volume"]
data["A_D"] = data["A_D"].cumsum()

# Calculate 52-week high and low
data["52w_high"] = data["Close"].rolling(window=252).max()
data["52w_low"] = data["Close"].rolling(window=252).min()

# Print selected indicators
print(data[["Date", "Close", "EPS_growth", "RS", "A_D", "52w_high", "52w_low"]].tail())
